
pluginName=State Plugin
providerName=Clovis Solutions
stateEditorName=State Transition Diagram


##############################################
# PasteTemplateAction Class
##############################################
PasteAction.ActionToolTipText_UI_=Paste
PasteAction.ActionLabelText_UI_=&Paste
PasteAction.ActionDeleteCommandName_UI_=Paste

##############################################
# ZoomAction Class
##############################################
ZoomAction.ZoomIn.ActionToolTipText_UI_=Zoom In
ZoomAction.ZoomIn.ActionLabelText_UI_=Zoom In
ZoomAction.ZoomOut.ActionToolTipText_UI_=Zoom Out
ZoomAction.ZoomOut.ActionLabelText_UI_=Zoom Out

##############################################
# View Menu
##############################################
ViewMenu.LabelText_UI_=&View

##############################################
# Palette Customizer
##############################################
PaletteCustomizer.InvalidCharMessage=Name contains invalid character: *

##############################################
# Model information
##############################################
Connection.LabelText=Transition
BaseDiagram.LabelText=Base Diagram
State.LabelText=State
AndGate.LabelText=And Gate

##############################################
# PropertyDescriptors and PropertySources
##############################################
PropertyDescriptor.Base.Size=Size
PropertyDescriptor.Base.Location=Location
PropertyDescriptor.Base.Name=Name
PropertyDescriptor.BaseDiagram.ConnectionRouter=Connection Router
PropertyDescriptor.BaseDiagram.Manual=Manual
PropertyDescriptor.BaseDiagram.Manhattan=Manhattan
PropertyDescriptor.Transition.Name=Transition name
PropertyDescriptor.Transition.Event.Name=Event name
PropertyDescriptor.Transition.Event.ID=Event ID
PropertyDescriptor.Transition.Arguments=Arguments
PropertyDescriptor.Transition.Condition=Condition guard
PropertyDescriptor.Transition.Action=Action
PropertyDescriptor.Indication.Event.Name=Indication name
PropertyDescriptor.State.Name=State Name
PropertyDescriptor.State.ID=State ID
PropertyDescriptor.State.Entry=Entry Action
PropertyDescriptor.State.Exit=Exit Action
PropertyDescriptor.State.Event.Name=Event Name
PropertyDescriptor.State.Arguments=Arguments
PropertyDescriptor.State.Condition=Condition
PropertyDescriptor.State.Action=Action
PropertyDescriptor.CompositeState.Name=State Name
DimensionPropertySource.Property.Width.Label=Width
DimensionPropertySource.Property.Height.Label=Height
LocationPropertySource.Property.X.Label=X
LocationPropertySource.Property.Y.Label=Y

##############################################
# EditPolicies
##############################################
StateXYLayoutEditPolicy.AddCommandLabelText=Reparenting Base
StateXYLayoutEditPolicy.CreateCommandLabelText=Creating Base
StateElementEditPolicy.OrphanCommandLabelText=Reparenting Base
StateContainerEditPolicy.OrphanCommandLabelText=Orphan children

##############################################
# StatePlugin and Tools
##############################################
StatePlugin.Category.Components.Label=Components
StatePlugin.Category.States.Label=States
StatePlugin.Category.ConnectionGroup.Label=Connections

StatePlugin.Tool.CreationTool.State.Label=Simple State
StatePlugin.Tool.CreationTool.State.Description=Creates a simple state.
StatePlugin.Tool.CreationTool.CompositeState.Label=Composite State
StatePlugin.Tool.CreationTool.CompositeState.Description=Creates a composite state.
StatePlugin.Tool.CreationTool.FinalState.Label=Final State
StatePlugin.Tool.CreationTool.FinalState.Description=Creates a final state.
StatePlugin.Tool.CreationTool.InitialState.Label=Initial State
StatePlugin.Tool.CreationTool.InitialState.Description=Creates a initial state.
StatePlugin.Tool.CreationTool.SyncState.Label=Sync State
StatePlugin.Tool.CreationTool.SyncState.Description=Creates a sync state.
StatePlugin.Tool.CreationTool.ShallowHistory.Label=History
StatePlugin.Tool.CreationTool.ShallowHistory.Description=Creates a history.
StatePlugin.Tool.CreationTool.DeepHistory.Label=Deep History
StatePlugin.Tool.CreationTool.DeepHistory.Description=Creates a deep history.
StatePlugin.Tool.CreationTool.Choice.Label=Choice
StatePlugin.Tool.CreationTool.Choice.Description=Creates a Choice.
StatePlugin.Tool.CreationTool.Junction.Label=Junction
StatePlugin.Tool.CreationTool.Junction.Description=Creates a Junction.
StatePlugin.Tool.CreationTool.JoinAndFork.Label=Join / Fork
StatePlugin.Tool.CreationTool.JoinAndFork.Description=Creates a join / fork.
StatePlugin.Tool.ConnectionCreationTool.TransitionCreationTool.Label=Transition
StatePlugin.Tool.ConnectionCreationTool.TransitionCreationTool.Description=Creates a transition.
StatePlugin.Tool.ConnectionCreationTool.DoubleTransitionCreationTool.Label=Return Back Transition
StatePlugin.Tool.ConnectionCreationTool.DoubleTransitionCreationTool.Description=Creates a return back transition.
StatePlugin.Tool.ConnectionCreationTool.IndicationCreationTool.Label=Indication
StatePlugin.Tool.ConnectionCreationTool.IndicationCreationTool.Description=Creates a indication.
StatePlugin.Tool.CreationTool.Ellipse.Label=Ellipse
StatePlugin.Tool.CreationTool.Ellipse.Description=Creates a simple ellipse.
StatePlugin.Tool.CreationTool.Rectangle.Label=Rectangle
StatePlugin.Tool.CreationTool.Rectangle.Description=Creates a simple rectangle.
StatePlugin.Tool.CreationTool.Note.Label=Note
StatePlugin.Tool.CreationTool.Note.Description=Creates a note.

##############################################
# Commands
##############################################
AddChildCommand.Label=Add child to parent
AddCommand.Label=Add command
AddCommand.Description=Add

ConnectionCommand.Label=Transition connection
ConnectionCommand.Description=Connection change

CreateCommand.Label=Create Object
CreateCommand.Description=Create

OrphanChildCommand.Label=Base

SetLocationCommand.Description=Move Object
SetLocationCommand.Label.Location=Move Object
SetLocationCommand.Label.Resize=Resize Object
SetMultipleLocationCommand.Description=Move Objects
SetMultipleLocationCommand.Label.Location=Move Objects
SetMultipleLocationCommand.Label.Resize=Resize Objects

DeleteCommand.Label=Delete Object
DeleteCommand.Description=Delete Object
DeleteMultipleCommand.Label=Delete Objects
DeleteMultipleCommand.Description=Delete Objects

###############################################
# Used by StateDiagramEditor
##############################################\
GraphicalEditor.FILE_DELETED_TITLE_UI_ = File Deleted
GraphicalEditor.FILE_DELETED_WITHOUT_SAVE_INFO_ = IWAG0001I The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor.SAVE_BUTTON_UI_ = Save
GraphicalEditor.CLOSE_BUTTON_UI_ = Close

###############################################
# Exceptions
###############################################
StateEditPart.CreateChild.Exception.Runtime_EXC_=This object has no children
