<?xml version="1.0"?>
<MenuBars>
<Name>myMenubars</Name>
<MenuBar>
    <Menu>
       <Name>newbutton</Name>
       <Label>New</Label>
        <Hint>tstdata</Hint>
        <Icon>iconaas</Icon>
        <Component>comp1 </Component>
        <ActionClass>
            <ClassName>com.clovis.common.utils.ui.table.action.NewAction</ClassName>
            <CallOrder>2</CallOrder>
            <CallType>INORDER</CallType>
            <Argument>model</Argument>
            <Argument>eclass</Argument>
            <Argument>table</Argument>
            <Argument>tableviewer</Argument>
            <ConstantArgument>adsd</ConstantArgument>
        </ActionClass>
    <DisplayOrder>1</DisplayOrder>
    <Separator>true</Separator>
  </Menu>
  <Menu>
      <Name>dupbutton</Name>
      <Label>Duplicate</Label>
        <Hint>tstdata11 </Hint>
        <Icon>iconaasda</Icon>
        <Component>comp1ads</Component>
        <ActionClass>
            <ClassName>com.clovis.common.utils.ui.table.action.DuplicateAction</ClassName>
            <CallOrder>2</CallOrder>
            <CallType>INORDER</CallType>
            <Argument>selection</Argument>
            <Argument>tableviewer</Argument>
            <Argument>model</Argument>
            <Argument>hashmap</Argument>
            <ConstantArgument>adsd</ConstantArgument>
        </ActionClass>
    <DisplayOrder>2</DisplayOrder>
    <Separator>true</Separator>
</Menu>
  <Menu>
      <Name>delbutton</Name>
      <Label>Delete</Label>
      <Hint>tstasd </Hint>
        <Icon>iconaasda</Icon>
        <Component>comp1ads</Component>
        <ActionClass>
            <ClassName>com.clovis.common.utils.ui.table.action.DeleteAction</ClassName>
            <CallOrder>2</CallOrder>
            <CallType>INORDER</CallType>
            <Argument>selection</Argument>
            <Argument>model</Argument>
            <ConstantArgument>adsd</ConstantArgument>
        </ActionClass>
    <DisplayOrder>2</DisplayOrder>
    <Separator>true</Separator>
</Menu>
  
<!--
<Orientation>VERTICAL</Orientation>
-->
<Orientation>VERTICAL</Orientation>
 </MenuBar>  
</MenuBars>
