pluginName=Data Plug-in
providerName=OpenClovis 
productName=OpenClovis IDE
productBlurb=OpenClovis IDE\n\
\n\
Version: {1}\n\
Build id: {0}\n\
\n\
(c) Copyright OpenClovis, 2002-2008.  All rights reserved.
